[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
# Wildcards + RBAC via g: allow if subject equals, or subject has role in p.sub
m = (
    p.sub == "*" || r.sub == p.sub || g(r.sub, p.sub)
) && (
    p.obj == "*" || r.obj == p.obj
) && (
    p.act == "*" || r.act == p.act
)
